﻿
div.a {
    background-color: black;
    color: white;
    border-radius: 4px;
    margin-top: 50px;
    height: 68px;
}

#dPerson {
    float: right;
}

#person {
    float: right;
    color: gainsboro;
    margin-top: 15px;
}

#imgPerson {
    margin-top: 14px;
    width: 20px;
    height: auto;
    float: right;
    margin-right: 3px;
}

h2.p {
    text-align: center;
}

#ftrInsta {
    float: right;
    height: 30px;
    width: auto;
    margin-top: 20px;
}

#ftrTwit {
    margin-top: 25px;
    float: right;
    height: 20px;
    width: auto;
    margin-right: 6px;
}

#ftrGithub {
    margin-top: 22px;
    float: right;
    height: 25px;
    width: auto;
    margin-right: 9px;
}
